html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1
      ' Thanks for signing up,
      = @user.mealpal_email
      | !
    p Thanks for joining and have a great day!
