= simple_form_for user,
                  url: path,
                  method: method do |f|

  = f.input :address,
            required: true,
            input_html: { class: 'form-control' },
            wrapper_html: { class: 'col-lg-12 col-md-12 col-sm-12', style: 'padding-bottom: 15px;' },
            placeholder: 'Enter your address'

  br

  = f.label 'Mealpal credentials',
    required: true,
    class: 'col-lg-12 col-md-12 col-sm-12'

  br

  .clearfix
    = f.input :mealpal_email,
              type: :email,
              required: true,
              input_html: { class: 'form-control' },
              wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
              label: false,
              placeholder: 'Mealpal email'

    = f.input :mealpal_password,
              type: :password,
              required: true,
              input_html: { class: 'form-control' },
              wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
              label: false,
              placeholder: 'Mealpal password'

  br
  br
  br

  .clearfix
    | I usually run either at 5pm or 11pm the day before. Check the box below if you would like to stay ahead of the crowd.
    .checkbox.checkbox-primary
      = f.check_box :early_order,
                    label: false,
                    wrapper: false,
                    id: 'checkbox_early_order',
                    checked: f.object.early_order

      = f.label 'early order - 5pm',
                 for: 'checkbox_early_order'

  br
  br

  .panel.panel-default
    .panel-body
      | For each day, you can enter a whitelist and a blacklist. You can reference both meal names and restaurant names.
      br
      | Enter values separated by commas, e.g. "Sandwich, Salad, Aleo Restaurant".

  = f.simple_fields_for :order_days do |ff|
    = ff.input :week_day_number,
               as: :hidden

    .checkbox.checkbox-primary style='padding-top: 20px; display: flex; justify-content: row'
      = ff.check_box :scheduled_to_order,
                     label: false,
                     wrapper: false,
                     id: "checkbox#{ff.object.week_day_number}",
                     checked: ff.object.scheduled_to_order

      = ff.label ff.object.week_day_word,
                 for: "checkbox#{ff.object.week_day_number}"

    = ff.input :whitelist,
               as: :string,
               input_html: { class: 'form-control', value: ff.object.whitelist },
               wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
               label: false,
               placeholder: 'Whitelist (optional)'

    = ff.input :blacklist,
               as: :string,
               input_html: { class: 'form-control', value: ff.object.blacklist },
               wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
               label: false,
               placeholder: 'Blacklist (optional)'

  .input-group-btn style='padding-top: 20px'
    = f.submit 'Submit',
               class: 'btn btn-primary btn-lg'
