.col-sm-12.col-xs-12
  h1 style='text-align: center;'
    ' Edit your info

  = simple_form_for @user,
                    url: user_path(@user),
                    method: :patch do |f|

    = f.input :address,
              required: true,
              input_html: { class: 'form-control' },
              wrapper_html: { class: 'col-lg-12 col-md-12 col-sm-12', style: 'padding-bottom: 15px;' },
              placeholder: 'Enter your address'

    br

    = f.label 'Mealpal credentials',
      required: true,
      class: 'col-lg-12 col-md-12 col-sm-12'

    br

    div
      = f.input :mealpal_email,
                type: :email,
                required: true,
                input_html: { class: 'form-control' },
                wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
                label: false,
                placeholder: 'Mealpal email'

      = f.input :mealpal_password,
                required: true,
                input_html: { class: 'form-control' },
                wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
                label: false,
                placeholder: 'Re-enter Mealpal password'

    hr

    .panel.panel-default style='margin-top: 100px;'
      .panel-body
        | For each day, you can enter a whitelist and a blacklist. You can reference both meal names and restaurant names.
        br
        | Enter values separated by commas, e.g. "Sandwich, Salad, Aleo Restaurant".

    = f.simple_fields_for :order_days, f.object.order_days.order(:week_day_number) do |ff|
      = ff.input :week_day_number,
                 as: :hidden

      .checkbox.checkbox-primary style='padding-top: 20px; display: flex; justify-content: row'
        = ff.check_box :scheduled_to_order,
                   label: false,
                   wrapper: false,
                   id: "checkbox#{ff.object.week_day_number}",
                   checked: ff.object.scheduled_to_order

        = ff.label ff.object.week_day_word,
                   for: "checkbox#{ff.object.week_day_number}"

      = ff.input :whitelist,
                 as: :string,
                 input_html: { class: 'form-control', value: ff.object.whitelist },
                 wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
                 label: false,
                 placeholder: 'Whitelist (optional)'

      = ff.input :blacklist,
                 as: :string,
                 input_html: { class: 'form-control', value: ff.object.blacklist },
                 wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
                 label: false,
                 placeholder: 'Blacklist (optional)'

    .input-group-btn style='padding-top: 20px'
      = f.submit 'Submit',
                 class: 'btn btn-primary btn-lg'

    br
    br
