.row.col-sm-12.col-xs-12
  .panel.panel-default
    .panel-body
      | Enter your Mealpass credentials below and I will order a random mealpass for you for the days you select. 
      | I usually run around 11pm the day before, and if I find out that you already ordered by then, I'll just stop there. 
      br
      br
      | N.B. Entering existing information will update your record. 
      | (to cancel, deselect all days)

  - if flash[:message]
    h2.alert.alert-success
      = flash[:message]
  - if flash[:error]
    h2.alert.alert-danger
      = flash[:error]

  = simple_form_for @user,
                    url: users_path,
                    method: :post do |f|

    = f.input :mealpass_email,
              type: :email,
              required: true,
              input_html: { class: 'form-control' },
              wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
              label: false,
              placeholder: 'Mealpass email'

    = f.input :mealpass_password,
              type: :password,
              required: true,
              input_html: { class: 'form-control' },
              wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
              label: false,
              placeholder: 'Mealpass password'

    hr
    br

    .panel.panel-default style='margin-top: 20px;'
      .panel-body
        | For each day, you can enter a whitelist and a blacklist of foods. I will try my best here. 
        br
        | Enter values separated by commas, e.g. "Sandwich, Salad".

    = f.simple_fields_for :order_days do |ff|
      = ff.input :week_day_number,
                 as: :hidden

      .checkbox.checkbox-primary style='padding-top: 20px; display: flex; justify-content: row'
        = ff.check_box :scheduled_to_order,
                   label: false,
                   wrapper: false,
                   id: "checkbox#{ff.object.week_day_number}",
                   checked: ff.object.scheduled_to_order

        = ff.label ff.object.week_day_word,
                   for: "checkbox#{ff.object.week_day_number}"

      = ff.input :whitelist,
                 input_html: { class: 'form-control', value: ff.object.whitelist },
                 wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
                 label: false,
                 placeholder: 'Whitelist (optional)'

      = ff.input :blacklist,
                 input_html: { class: 'form-control', value: ff.object.blacklist },
                 wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
                 label: false,
                 placeholder: 'Blacklist (optional)'

    .input-group-btn style='padding-top: 20px'
      = f.submit 'Submit',
                 class: 'btn btn-default'

    br
