- if flash[:message]
  h2 style='color:green;'
    = flash[:message]

h1 Welcome to Mealpass Orderer
= image_tag 'mealpass-orderer.gif'

= simple_form_for @user do |f|
  = f.input :mealpass_email, type: :email, required: true
  br
  = f.input :mealpass_password, type: :password, required: true
  br
  = f.submit 'Yes, order mealpass for me'

