.col-sm-12.col-xs-12
  h1 style='text-align: center;'
    ' Sign up to order your lunch

  br

  .panel.panel-default
    .panel-body
      | Enter your Mealpal credentials below and I will order a random mealpal for you for the days you select. 
      br
      br
      ul
        li If I find out that you already ordered by then, I'll just stop there. 
        li If you've used the maximum number of meals for the current cycle, I also won't do anything.

  = render 'users/full_form',
           user: @user,
           path: users_path,
           method: :post

  br
  br

  div class='well well-sm'
    p Note:

    p Your password is stored as plain text. There is no public access to the database, however I recommend using a unique password that you don't use anywhere else.
