.row.col-sm-12.col-xs-12
  .panel.panel-default
    .panel-body
      | Enter your Mealpal credentials below and I will order a random mealpal for you for the days you select. 
      | I usually run around 11pm the day before.
      br
      br
      ul
        li If I find out that you already ordered by then, I'll just stop there. 
        li If you've used the maximum number of meals for the current cycle, I also won't do anything.
      br
      br
      | N.B. Entering existing information will update your record. 
      | (to unsubscribe, enter your information and deselect all days)

  - if flash[:message]
    h2.alert.alert-success
      = flash[:message]
  - if flash[:error]
    h2.alert.alert-danger
      = flash[:error]

  = simple_form_for @user,
                    url: users_path,
                    method: :post do |f|

    = f.input :address,
              required: true,
              input_html: { class: 'form-control' },
              wrapper_html: { class: 'col-lg-12 col-md-12 col-sm-12', style: 'padding-bottom: 15px;' },
              readonly: true,
              placeholder: 'Enter your address'

    br

    = f.label 'Mealpal credentials',
      required: true,
      class: 'col-lg-12 col-md-12 col-sm-12'

    br

    div
      = f.input :mealpal_email,
                type: :email,
                required: true,
                input_html: { class: 'form-control' },
                wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
                label: false,
                placeholder: 'Mealpal email'

      = f.input :mealpal_password,
                type: :password,
                required: true,
                input_html: { class: 'form-control' },
                wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
                label: false,
                placeholder: 'Mealpal password'

    hr

    .panel.panel-default style='margin-top: 100px;'
      .panel-body
        | For each day, you can enter a whitelist and a blacklist. You can reference both meal names and restaurant names.
        br
        | Enter values separated by commas, e.g. "Sandwich, Salad, Aleo Restaurant".

    = f.simple_fields_for :order_days do |ff|
      = ff.input :week_day_number,
                 as: :hidden

      .checkbox.checkbox-primary style='padding-top: 20px; display: flex; justify-content: row'
        = ff.check_box :scheduled_to_order,
                   label: false,
                   wrapper: false,
                   id: "checkbox#{ff.object.week_day_number}",
                   checked: ff.object.scheduled_to_order

        = ff.label ff.object.week_day_word,
                   for: "checkbox#{ff.object.week_day_number}"

      = ff.input :whitelist,
                 as: :string,
                 input_html: { class: 'form-control', value: ff.object.whitelist },
                 wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
                 label: false,
                 placeholder: 'Whitelist (optional)'

      = ff.input :blacklist,
                 as: :string,
                 input_html: { class: 'form-control', value: ff.object.blacklist },
                 wrapper_html: { class: 'col-lg-6 col-md-6 col-sm-6' },
                 label: false,
                 placeholder: 'Blacklist (optional)'

    .input-group-btn style='padding-top: 20px'
      = f.submit 'Submit',
                 class: 'btn btn-default'

    br
    br

    div class='well well-sm'
      p Fineprint:

      p Orders around 22 West 19th Street, New York, NY.
      p Not affiliated with Mealpal.
      p Your password is stored as plain text. There is no public access to the database, however I recommend using a unique password that you don't use anywhere else.
