html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1
      | Status report

    p
      | Error occured and lunch wasn't orderer for user #{@user.mealpal_email}

    br
    hr

    p
      ' Sent from
      a href='https://github.com/petrgazarov/mealpal-orderer'
        | Mealpal orderer

    p
      | Do not reply to this email

