doctype html
html
  head
    title Mealpal Orderer
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    a href="https://github.com/petrgazarov/mealpal-orderer"
      img[
          style="position: absolute; top: 0; left: 0; border: 0;"
          src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67"
          alt="Fork me on GitHub"
          data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"
         ]

    - if logged_in?
      = button_to 'Log out',
                  '/session',
                  class: 'btn btn-primary btn-lg',
                  method: :delete,
                  style: 'float: right; margin: 12px 24px 0 0;'

    .container style='padding-top: 56px'

      - if flash[:message]
        h2.alert.alert-success
          = flash[:message]
      - if flash[:error]
        h2.alert.alert-danger
          = flash[:error]

      = yield
