doctype html
html
  head
    title Mealpass Orderer
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .container
      .page-header
        h1 Welcome to Mealpass Orderer

      = image_tag 'mealpass-orderer.gif', class: 'mealpass-gif'

      = yield

